<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Submission</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <h1>WEEKLY Submission</h1>

      <!-- Assignment Section -->
      <section id="asgmt">
        <h2>Assignments List</h2>
        <div class="btn-group">
          <button id="btn">#1</button>
          <button id="btn">#2</button>
          <button id="btn">#3</button>
          <button id="btn">#4</button>
          <button id="btn">#5</button>
          <button id="btn">Total</button>
        </div>
      </section>

      <!-- Add Submission -->
      <section id="add-sub">
        <h3>Add Submission</h3>
        <form id="submissionForm">
            <label for="text">Title:</label>
            <input type="text" required minlength="10"/>
            <label for="date">Date:</label>
            <input type="date" required/>
            <button type="submit" class="submitBtn">Submit</button>
        </form>
      </section>

      <!-- Submission Type -->
      <section id="Sub">
        <h3>Submission Type</h3>
        <button id="submit">URL</button>
        <button id="submit">FORM</button>
      </section>

      <!-- Finishing Message -->
      <div id="done">
        <h1>You're Free Now!</h1>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
